---
layout: post
title: Introduction
Author: Osvaldo Escobar
description: An introduction about myself to my peers at Cape Analytics
---
  Hello my name is Osvaldo Escobar and it's my third year working at Cape Analytics. Last year, I was a coding mentor for Michael Chen and a Data Analysts for Feng Her. With Michael, he would instruct me on projects and obstacles of basic coding and how to solve the obstacles. With Feng Her, he would instruct me on labeling streets, omes, pavement/grass, etc for the website Labelbox which the company will use to set up books for Analysis. During my summer, I mostly went to places using Covid precautions as I had disliked the feeling of being at home and wanting to express the outside more during the dark time. This year I'm looking forward to understanding web design and how to code a website in hopes that I can use those skills for a job application or career.

