# site settings
title: Forty
subtitle: by HTML5 UP
email: osvaldo.escobar@cristoreysj.org
description: 
baseurl: "/forty-jekyll-theme" # the subpath of your site, e.g. /blog
url: # the base hostname & protocol for your site
author:
street_address: 
city: San Jose
state: CA
zip_code: 
country: United States of America
phone: 

# homepage tiles
tiles-source: pages # accepts "posts" or "pages"
tiles-count: 6

# social settings
500px_url:
facebook_url:
github_url:
gitlab_url: https://gitlab.com/Osvaldo Escobar

# build settings
markdown: kramdown

sass:
  style: compressed
